<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, pybo!</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    {% include "navbar.html" %}

    {% block content %}
    {% endblock %}


    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    {% block script %}
    {% endblock %}
</body>
</html>