<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="container my-3">
        <form method="post" class="post-form">
            {{ form.csrf_token }}
            {% include "form_errors.html" %}
            <div class="form-group">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" name="username" id="username" value="{{form.username.data or ''}}">
            </div>

            <div class="form=group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password" value="{{form.password.data or ''}}">
            </div>

            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>