<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container my-3" >
       <div class="row justify-content-between my-3">
            <div class="col-4">
                 <select class="form-control so">
                   <option value="recent" {% if os=='recent' %}selected{% endif %}>최신순</option>
                     <option value="recommend" {% if so=='recommend' %}selected{% endif %}>추천순</option>
                     <option value="popular" {% if so=='popular' %}selected{% endif %}>인기순</option>
               </select>
            </div>
            <div class="col-8">
                <div class="input-group">
                    <input type="text" id="search_kw" class="form-control" value="{{ kw or '' }}">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
                    </div>
                </div>
        </div>
    </div>
        <table class="table">
            <thead>
                <tr class="table-dark">
                    <th>번호</th>
                    <th>추천</th>
                    <th style="width:50%">제목</th>
                    <th>글쓴이</th>
                    <th>작성일시</th>
                </tr>
            </thead>

            <tbody>
             {%if question_list.items%}
             {%for question in question_list%}

            <tr class="text-center">
                <td>{{question_list.total-((question_list.page-1)*question_list.per_page) - loop.index0}}</td>
                <td>
                    {% if question.voter|length > 0 %}
                    <span class="badge bg-warning px-2 py-1">{{question.voter|length}}</span>
                    {% endif %}
                </td>
                <td class="text-left">
                    <a href="{{url_for('question.detail', question_id=question.id)}}">{{ question.subject}}</a>
                    {% if question.answer_set|length > 0 %}
                    <span class="text-danger small ml-2">{{question.answer_set|length}}</span>
                    {% endif %}
                </td>
                <td>{{question.user.username}}</td>
                <td>{{question.create_date|datetime}}</td>
            </tr>
        {%endfor%}
        {%else%}
            <tr>
                <td colspan="3">질문이 없습니다.</td>
            </tr>
        {%endif%}
            </tbody>
        </table>
        <ul class="pagination justify-content-center">
            {% if question_list.has_prev %}
            <li class="page-item">
                <a class="page-link" data-page="{{question_list.prev_num}}" href="javascript:void(0)">이전</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
            </li>
            {% endif %}
            {% for page_num in question_list.iter_pages() %}
                {% if page_num %}
                    {% if page_num != question_list.page %}
                    <li class="page-item">
                        <a class="page-link" data-page="{{page_num}}" href="javascript:void(0)">{{page_num}}</a>
                    </li>
                    {% else %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">{{page_num}}</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="disabled">
                        <a class="page-link" href="#">...</a>
                    </li>
                {% endif %}
            {%endfor%}
            {% if question_list.has_next %}
            <li class="page-item">
                <a class="page-link" datapage="{{question_list.next_num}}" href="javascript:void(0)">다음</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
            </li>
            {% endif %}
        </ul>
        <a href="{{url_for('question.create')}}" class="btn btn-primary">질문등록하기</a>
    </div>
    <form id="searchForm" method="get" action="{{url_for('question._list')}}">
        <input type="hidden" id="kw" name="kw" value="{{kw or ''}}">
        <input type="hidden" id="page" name="page" value="{{page}}">
        <input type="hidden" id="so" name="so" value="{{so}}">
    </form>
    {% endblock %}
    {% block script %}
<script type='text/javascript'>
const page_elements = document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element) {
    element.addEventListener('click', function() {
        document.getElementById('page').value = this.dataset.page;
        document.getElementById('searchForm').submit();
    });
});
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function() {
    document.getElementById('kw').value = document.getElementById('search_kw').value;
    document.getElementById('page').value = 1;  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
    document.getElementById('searchForm').submit();
    $(".so"),on('change', function(){
    $("#so").val($(this),val());
    $("#page").val(1);
    $("#searchForm").submit();
    });
});
</script>
{% endblock %}
</body>
</html>