<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="container my-3">
        <form method="post" class="post-form">
            {{form.csrf_token}}
            {% include "form_errors.html" %}
            <div class="form-group">
                <label for="content">답변내용</label>
                <textarea class="form-control" name="content" id="content" rows="10">{{form.content.data or ''}}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">저장하기</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>